# project-group-09

./: .gitignore  .project  README.md  build.gradle  package.json  settings.gradle
LibManSys-Backend/: Procfile  build.gradle  settings.gradle
LibManSys-Backend/src/main/java/ca/mcgill/ecse321/projectgroup09/: LibManSysApplication.java
LibManSys-Backend/src/main/java/ca/mcgill/ecse321/projectgroup09/controller/: AccountController.java  ArchiveController.java  BookController.java  BookingController.java  HeadLibrarianController.java  LibrarianController.java  LibraryController.java  LibraryItemController.java  LoanController.java  MemberController.java  MovieController.java  MusicAlbumController.java  NewspaperController.java  OnlineMemberController.java  ScheduleController.java
LibManSys-Backend/src/main/java/ca/mcgill/ecse321/projectgroup09/dao/: AccountRepository.java  ArchiveRepository.java  BookRepository.java  BookingRepository.java  HeadLibrarianRepository.java  LibrarianRepository.java  LibraryItemRepository.java  LibraryRepository.java  LoanRepository.java  MemberRepository.java  MovieRepository.java  MusicAlbumRepository.java  NewspaperRepository.java  OnlineMemberRepository.java  ScheduleRepository.java
LibManSys-Backend/src/main/java/ca/mcgill/ecse321/projectgroup09/dto/: AccountDto.java  ArchiveDto.java  BookDto.java  BookingDto.java  HeadLibrarianDto.java  LibrarianDto.java  LibraryDto.java  LibraryItemDto.java  LoanDto.java  MemberDto.java  MovieDto.java  MusicAlbumDto.java  NewspaperDto.java  OnlineMemberDto.java  ScheduleDto.java
LibManSys-Backend/src/main/java/ca/mcgill/ecse321/projectgroup09/models/: Account.java  Archive.java  Book.java  Booking.java  HeadLibrarian.java  Librarian.java  Library.java  LibraryItem.java  (+9 more)
LibManSys-Backend/src/main/resources/: application.properties
LibManSys-Backend/src/test/java/: LibManSysApplicationTests.java
LibManSys-Backend/src/test/java/ca/mcgill/ecse321/projectgroup09/: LibManSysApplicationTests.java
(+128 files in other folders)
