plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	
	//test time
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	   exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' // MAKE SURE TO IGNORE
	}
	
	testImplementation 'org.mockito:mockito-core:2.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.18.3'
	
	testImplementation 'org.junit.platform:junit-platform-launcher:1.4.1' // to run project from eclipse
	
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}



test {
	// environment "SPRING_DATASOURCE_URL", "url-value"
    useJUnitPlatform()
    
}
