server.port=${PORT:8080}


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://ec2-52-205-45-219.compute-1.amazonaws.com:5432/d9rbiiev8fcrdd?password=27cb9ac25f97dfd6248253c3f77a805431283ff439ebb3a715cc6861b11115af&sslmode=require&user=szthuftvzilkhm


spring.datasource.hikari.maximum-pool-size=4